html
  head
    title="Chad Baum"
    link [href="styles.css" rel="stylesheet" type="text/css"]
    script [src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"]
  body
    .nav-banner
      nav
        ul
          li
            a [href="aboutme.html"] About Me
          li
            a [href="portfolio.html"] Portfolio 
          li
            a [href="contact.html"] Contact
    .hero-banner
      img [src="profile.png"]
      h1 [id='name'] Chad Baum
      h2 [id='tagline'] Coder / Developer / Gamer
    .white-banner
    script [src="/assets/javascript/animateName.js"]
      
