html
  head
    title="Chad Baum"
    link [href="styles.css" rel="stylesheet" type="text/css"]
  body
    .nav-banner
      nav
        ul
          li
            a [href="aboutme.html"] About Me
          li
            a [href="portfolio.html"] Portfolio 
          li
            a [href="contact.html"] Contact
    .hero-banner
      img [src="profile.png"]
      h1 Chad Baum
      h2 Coder / Developer / Gamer
