index.html
<html>
  <head>
    <title>Chad Baum</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="aboutme.html">About Me</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio </a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="hero">
      <img src="profile.png" />
      <h1 id="name">
        Chad Baum
      </h1>
      <h2 id="tagline">
        Coder / Developer / Gamer
      </h2>
    </div>
    <div class="technical-overview">
      <h1>
        Technical Skills
      </h1>
      <h2>
        Front-end
      </h2>
      <ul>
        <li>
          HTML5
        </li>
        &middot;
        <li>
          CSS3
        </li>
        &middot;
        <li>
          Javascript
        </li>
      </ul>
      <h2>
        Back-end
      </h2>
      <ul>
        <li>
          Ruby
        </li>
        &middot;
        <li>
          Ruby on Rails
        </li>
        &middot;
        <li>
          PostgreSQL
        </li>
        &middot;
        <li>
          TDD
        </li>
      </ul>
    </div>
    <div class="technical-details"></div>
    <script src="/assets/javascript/animateName.js"></script>
  </body>
</html>

index.slim
html
  head
    title="Chad Baum"
    link [href="styles.css" rel="stylesheet" type="text/css"]
    script [src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"]
  body
    nav
      ul
        li
          a [href="aboutme.html"] About Me
        li
          a [href="portfolio.html"] Portfolio 
        li
          a [href="contact.html"] Contact
    .hero
      img [src="profile.png"]
      h1 [id='name'] Chad Baum
      h2 [id='tagline'] Coder / Developer / Gamer
    .technical-overview
      h1 Technical Skills
      h2 Front-end
      ul
        li HTML5
        | &middot;
        li CSS3
        | &middot;
        li Javascript
      h2 Back-end
      ul
        li Ruby
        | &middot;
        li Ruby on Rails
        | &middot;
        li PostgreSQL
        | &middot;
        li TDD
    .technical-details
        
    script [src="/assets/javascript/animateName.js"]
      
